Сookbook EXAM/Windows/MainWindow.xaml

 <Window x:Class="Сookbook_EXAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Сookbook_EXAM"        
        mc:Ignorable="d"
        Title="                                                                            Кулинарная книга     
                                                                                " Height="600" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Background="Transparent" Icon="Plate.png">

    <Window.CommandBindings>
        <CommandBinding Command="local:CookBookCommands.Exit" Executed="Exit_Executed"/>
        <CommandBinding Command="local:CookBookCommands.AddRecipe" Executed="Add_Executed"/>
        <CommandBinding Command="local:CookBookCommands.DeleteRecipe" Executed="Delete_Executed"/>
        <CommandBinding Command="local:CookBookCommands.ChangeRecipe" Executed="Change_Executed"/>
    </Window.CommandBindings>

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="newBorder" CornerRadius="5" Opacity="1" Background="GhostWhite" BorderBrush="DarkGray" 
                    BorderThickness="2" Padding="2,0">
                <Grid>
                    <TextBlock Text="{TemplateBinding Title}" FontWeight="Bold" HorizontalAlignment="Center"
                    MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Foreground="Gray"/>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                    <ResizeGrip Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Visibility="Collapsed" IsTabStop="False"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--окно рецепта-->
        <Grid x:Name="selectedRecipe" Grid.Row="1" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Изменить"  Command="local:CookBookCommands.ChangeRecipe"
                     Template="{StaticResource btTemplate}"/>
            <Button Grid.Column="1" Grid.Row="0"  Content="Удалить"  Command="local:CookBookCommands.DeleteRecipe"
                     Template="{StaticResource btTemplate}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Сохранить в файл" Template="{StaticResource btTemplate}" Command="ApplicationCommands.SaveAs">
                <Button.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_CommandBinding_Executed"/>
                </Button.CommandBindings>
            </Button>
            <Button Grid.Column="3" Grid.Row="0" Content="Закрыть" Click="recipeClose_Click"
                     Template="{StaticResource btTemplate}"/>
            <ScrollViewer Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4">

                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                                DataContext="{Binding SelectedRecipe}" 
                                Margin="100,20">
                    <TextBlock x:Name="recipeNameTB" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                   HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Georgia"
                                   Margin="0,5,0,10"/>

                    <Image Source="{Binding Photo, UpdateSourceTrigger=PropertyChanged}" Height="200" Margin="0,5,0,10" />

                    <TextBlock x:Name="cuisineTBCK" Style="{StaticResource PropertyText}" Text="{Binding StringFormat=Кухня: {0}, Path=Cuisine.Name, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock x:Name="typeTBCK" Style="{StaticResource PropertyText}" Text="{Binding StringFormat=Тип блюда: {0}, Path=DishType.Name, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock x:Name="cooktimeTBCK" Style="{StaticResource PropertyText}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Время приготовления: {0}:{1:00}" UpdateSourceTrigger="PropertyChanged">
                                <Binding Path="CookTime.Hours"/>
                                <Binding Path="CookTime.Minutes"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="Продукты:" Style="{StaticResource TitleText}"/>

                    <ListView ItemsSource="{Binding FoodProductsInRecipe, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" HorizontalAlignment="Center" 
                              Margin="0,0,0,10">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontFamily" Value="Georgia"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource headerLVStyle}">
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FoodProduct.Name}" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Quantity}" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=ProductUnit}" Width="60"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Text="Приготовление:"  Style="{StaticResource TitleText}"/>

                    <ListBox x:Name="stepsLB" ItemsSource="{Binding Steps, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" 
                             HorizontalAlignment="Center">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <Image Source="{Binding Path =Photo}" Height="90" Width="150" Margin="0,0,20,0" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Width="380" Text="{Binding Path=Description}" 
                                                   Style="{StaticResource PropertyText}" TextAlignment="Justify" Margin="0,0,0,20" 
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>

            </ScrollViewer>
        </Grid>

        <!--окно каталога и поиска-->
        <DockPanel Grid.Row="1" x:Name="CatalogDP" LastChildFill="True" Visibility="Visible">

            <!--поиск-->
            <GroupBox DockPanel.Dock="Left" Header="Поиск" HorizontalAlignment="Center" Background="WhiteSmoke" Width="230" Margin="2,5">
                <TabControl x:Name="searchTC" Margin="2,5" BorderThickness="1">
                    <TabItem Header="По имени">
                        <StackPanel x:Name="searchByNameSP" Orientation="Vertical">
                            <ComboBox  x:Name="recipeSearchCB" 
                                   BorderBrush="LightGray" Margin="5,25,5,30"
                                   IsTextSearchEnabled="False" IsEditable="True" ItemsSource="{Binding AllRecipes}"
                                   ScrollViewer.CanContentScroll="True" DisplayMemberPath="Name" 
                                   SelectedValuePath="Name" SelectedValue="{Binding Path=Recipe}" PreviewTextInput="recipeSearchCB_PreviewTextInput" Background="#FFE2E2E2"/>
                            <Button x:Name="searchByNameBTN" Content="Найти"  Click="searchByNameBTN_Click"
                                 IsDefault="true" Template="{StaticResource btTemplate}"/>
                            <Button x:Name="cancelSearchByNameBTN" Content="Сбросить результат"  Click="allMI_Checked"
                                 IsCancel="true" Template="{StaticResource btTemplate}"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Расширенный">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical" >
                                <Expander Header="Кухня" IsExpanded="True" Margin="5,0,0,10">
                                    <ListView x:Name="cuisinesLV" ItemsSource="{Binding AllCuisines}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" Tag="Cuisine" Checked="SearchChoiseCB_Checked" Unchecked="SearchChoiseCB_Unchecked"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Expander Header="Тип блюда" Margin="5,0,0,10">
                                    <ListView x:Name="typesLV" ItemsSource="{Binding AllTypes}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="CheckBox">
                                                <CheckBox Content="{Binding Name}" Tag="Type" Checked="SearchChoiseCB_Checked" Unchecked="SearchChoiseCB_Unchecked"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Expander Header="Продукты" Margin="5,0,0,10">
                                    <ListView x:Name="productsLV" ItemsSource="{Binding AllProducts}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Content="{Binding Name}" Checked="SearchChoiseCB_Checked" Tag="Product" Unchecked="SearchChoiseCB_Unchecked"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                                <Button x:Name="searchAllBTN" Content="Найти" Click="searchAllBTN_Click"
                                 IsDefault="true" Template="{StaticResource btTemplate}"/>
                                <Button x:Name="cancelSearchAllBTN" Content="Сбросить результат" Click="allMI_Checked"
                                 IsCancel="true" Template="{StaticResource btTemplate}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </GroupBox>

            <!--меню-->
            <Menu DockPanel.Dock="Top" Background="AliceBlue" Margin="2,5,2,0">
                <MenuItem  Header="Каталог"  x:Name="CatalogMItems">
                    <MenuItem Header="Все рецепты" x:Name="allMI" IsChecked="True" Click="CatalogMItems_Click" Checked="allMI_Checked" />
                    <MenuItem x:Name="typeMI" Header="Выбрать тип блюда" ItemsSource="{Binding AllTypes}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Name}"/>
                                <EventSetter Event="Click" Handler="CatalogMItems_Click"/>
                                <EventSetter Event="Checked" Handler="TypeMI_Checked"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem x:Name="cuisineMI" Header="Выбрать кухню" ItemsSource="{Binding AllCuisines}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Header" Value="{Binding Path=Name}"/>
                                <EventSetter Event="Click" Handler="CatalogMItems_Click"/>
                                <EventSetter Event="Checked" Handler="CuisineMI_Checked"/>                                   
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Новый рецепт" Command="local:CookBookCommands.AddRecipe"/>
                <MenuItem Header="Закрыть книгу" Command="local:CookBookCommands.Exit" />
            </Menu>

            <!--каталог-->
            <ListBox x:Name="RecipesList"  ItemsSource="{Binding AllRecipes}" SelectedItem="{Binding SelectedRecipe}" Margin="0,0,0,11"
                      MouseDoubleClick="SelectedRecipe_MouseDoubleClick" SelectionChanged="RecipesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image Source="{Binding Path=Photo}" Width="100" Height="60"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                <TextBlock Text="{Binding Path=Cuisine.Name}" />
                                <TextBlock Text="{Binding Path=DishType.Name}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="selectedRecipeOpen_Click"/>
                        <MenuItem Header="Изменить" Command="local:CookBookCommands.ChangeRecipe"/>
                        <MenuItem Header="Сохранить в файл" Command="ApplicationCommands.SaveAs">
                            <MenuItem.CommandBindings>
                                <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_CommandBinding_Executed"/>
                            </MenuItem.CommandBindings>
                        </MenuItem>
                        <MenuItem Header="Удалить" Command="local:CookBookCommands.DeleteRecipe"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            
        </DockPanel>
    </Grid>

</Window>
 